a:19:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"PlayGround";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:58:"
这是 <font color="red" size="+1">HTML</font> 代码。
";}i:2;i:32;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:97;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:103;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"
class abc
{
private:
int a;
public:
int b;

};
";i:1;s:3:"cpp";i:2;N;}i:2;i:103;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:103;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:165;}i:10;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"wiki:lab:compile";i:1;s:3:"lab";}i:2;i:166;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"。";}i:2;i:190;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:194;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"noteclassic";}i:2;i:1;i:3;s:6:"<note>";}i:2;i:194;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:4:"note";}i:2;i:3;i:3;s:4:"note";}i:2;i:200;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:204;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"discussion_comments";i:1;a:2:{i:0;i:1;i:1;s:10:"PlayGround";}i:2;i:5;i:3;s:25:"~~DISCUSSION|PlayGround~~";}i:2;i:212;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:237;}i:18;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:237;}}